{
	"folders": [
		{
			"path": "../../../../Fall 2021/Engineering Computation/Python Files"
		},
		{
			"path": ".."
		},
		{
			"path": "../../../../Fall 2021/Engineering Computation/Python Files/CSE 111"
		},
		{
			"path": "../../../../Fall 2021/Engineering Computation/Python Files/Python Files"
		}
	],
	"settings": {}
}